# nifi-dynamic-flow2

./: pom.xml
src/main/java/com/example/nifi/: NifiDynamicFlowApplication.java  NifiFlowApplication.java
src/main/java/com/example/nifi/client/: NiFiClient.java
src/main/java/com/example/nifi/config/: FlowProperties.java  NiFiProperties.java  RestTemplateConfig.java
src/main/java/com/example/nifi/controller/: FlowController.java
src/main/java/com/example/nifi/dto/: FlowRequest.java
src/main/java/com/example/nifi/service/: ControllerServiceManager.java  FlowBuilderService.java  ProcessorManager.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/nifi/: NifiDynamicFlowApplicationTests.java
